# MyAndroidLearning_ClipDemo

./: README.md  build.gradle  settings.gradle  说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Csharp/: FileServer.sln
app/src/main/Csharp/FileServer/: App.xaml  App.xaml.cs  ButtonStyle.xaml  ClientServer.cs  ClientWindow.xaml  ClientWindow.xaml.cs  FileInfo.cs  FileServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhoneServer.cs  PhoneServerThread.cs  Server.cs  系统文件选择器.txt
app/src/main/Csharp/FileSocket/: Fileopt.sln
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/color/: background_color.xml  radiobutton_textcolor.xml  text_color.xml
app/src/main/res/drawable/: add_gray.xml  bg_shape_calendar_item_selected.xml  button_background_gray.xml  button_background_green.xml  button_press.xml  button_press_dark.xml  corner_background.xml  corner_background_dark.xml  corner_background_green.xml  corner_background_green_dark.xml  dialog_background.xml  ic_arrow_back_green_24dp.xml  ic_delete_inactive_24dp.xml  ic_edit_gray_24dp.xml  ic_love.xml  ic_today_gray_24dp.xml  radiobutton_background_checked.xml  shape_et_bottom_line.xml  v_reorder_x24.xml
app/src/main/res/drawable-xhdpi/: preference_header_background.xml
app/src/main/res/layout/: activity_account_book.xml  activity_activity_message.xml  activity_bangumi.xml  activity_calendar.xml  activity_connect.xml  activity_edit_text.xml  activity_fullscreen.xml  activity_horizontal_scroll_list_view.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_form.xml  activity_message.xml  activity_notification.xml  activity_scrolling.xml  activity_special_days.xml  activity_test.xml  calendar_add_item.xml  connect_info.xml  content_activity_account_book.xml  content_horizontal_scroll_list_view.xml  content_main_form.xml  content_scrolling.xml  dialog_account_catalogue.xml  dialog_account_catalogue_piechart.xml  dialog_add_calendar_item.xml  dialog_add_new_account.xml  dialog_bangumi_alter_name.xml  dialog_bangumi_episode.xml  dialog_catalogue_export.xml  dialog_data_save.xml  dialog_date_choose.xml  dialog_horizontal_progress.xml  dialog_modify_catalogue.xml  dialog_setting_files.xml  (+42 more)
app/src/main/res/layout-w900dp/: item_list.xml
(+211 files in other folders)
