<Window x:Class="FileServer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileServer"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="400"
     
	Closed="Window_Closed"
	Closing="Window_Closing"
	Visibility="Visible"
	BorderThickness="0,0,20,20"
	Background="Transparent"
	WindowStyle="None"
	AllowsTransparency="True"
	x:Name="window2" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="window2_Loaded"
 
        
        >
    <Window.Effect>
        <DropShadowEffect
			BlurRadius="10"
			Color="#FF260A29"
			ShadowDepth="12"
			Opacity="0.69" />
    </Window.Effect>
    <Border
		x:Name="wb"
		CornerRadius="5"
		BorderThickness="1"
		BorderBrush="#FF76D480"
		MouseLeftButtonDown="dragPanel_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush
				EndPoint="0.8,1"
				StartPoint="0,0">
                <GradientStop
					Color="#FF76D480"
					Offset="0" />
                <GradientStop
					Color="#FF1bb82b"
					Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid
			x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="auto" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
				Name="stackRoot"
				Orientation="Vertical"
				Width="400"
				Height="300">
                <StackPanel
					Margin="0"
					Width="400"
					Height="50"
					Name="dragPanel"
					Orientation="Horizontal">

                    <Button
                        Margin="320,0,0,0"
						x:Name="btn_Exit"
						Click="btnClose"
						Height="40"
						Width="40"
                        ToolTip="关闭"
						FontSize="30">
                        <Button.OpacityMask>
                            <ImageBrush
								ImageSource="退出按钮.png" />
                        </Button.OpacityMask>
                    </Button>
                </StackPanel>
                <Canvas
                    Width="400"
                    Height="224"
                 Background="{DynamicResource LightColorBrush}">

                    <ComboBox Canvas.Left="134" 
                              Width="120"
                              Height="40"
                              x:Name="ipCombox"
                              Canvas.Top="57" RenderTransformOrigin="0.524,0.778" BorderThickness="0" SelectedIndex="0" 
                             />


                    <Button
							Content="重启服务"
							x:Name="btnStart"
                            
							OpacityMask="{DynamicResource DefaultedBorderBrush}"
							Background="{DynamicResource DisabledBackgroundBrush}"
							Width="120"
							Height="30"
							FontSize="16"
							RenderTransformOrigin="0,0.5"
							Style="{DynamicResource ButtonStyle}"
							Canvas.Left="134"
							Canvas.Top="127" Foreground="#FF5566" Click="btnRestart_Click"
							  />


                </Canvas>
            </StackPanel>
        </Grid>
    </Border>
</Window>
