<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/undo"
        android:orderInCategory="80"
        android:title="撤销"
        android:icon="@drawable/ic_undo_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/redo"
        android:orderInCategory="90"
        android:title="重做"
        android:icon="@drawable/ic_redo_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/checked"
        android:orderInCategory="90"
        android:title="确定"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always"/>

</menu>