<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Test.MainActivity" >

    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:orderInCategory="80"
        android:title="撤销"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_redo"
        android:icon="@drawable/ic_redo_white_24dp"
        android:orderInCategory="90"
        android:title="重做"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_checked"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="90"
        android:title="确定"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_editable"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="90"
        android:title="编辑"
        app:showAsAction="ifRoom" />

</menu>