<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <PreferenceCategory
        android:title="Service">
        <SwitchPreference android:defaultValue="false"
            android:title="通知服务"
            android:summaryOff="通知锁屏服务已关闭"
            android:summaryOn="锁屏通知服务正在后台运行，点击关闭"
            android:key="notification_todo_service_switch"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="待办事项通知"
        >
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_todo_switch"
            android:summaryOff="待办事项当天不发送通知"
            android:summaryOn="待办事项当天会发送通知"
            android:title="开启通知" />
        <SwitchPreference android:defaultValue="true"
        android:title="锁屏图案"
        android:summaryOff="待办事项不会显示在锁屏上"
        android:summaryOn="将待办事项显示在锁屏上"
        android:key="notification_screen_lock_switch"
        android:dependency="notifications_todo_switch"
        />

    <Preference
        android:title="设置锁屏图案"
        android:key="notification_set_lock_image"
        android:dependency="notification_screen_lock_switch"
        />

    <Preference
        android:title="备注"
android:summary="此为在待办事项当天发送提醒，需要开机自启以及添加到后台白名单，才能生效"
        />

</PreferenceCategory>
</PreferenceScreen>
