<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanghang.clipboard.ActivityEditInfo">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.AppBarLayout

        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--标题栏-->
        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"

            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <EditText
                android:id="@+id/edit_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="备注"
                android:singleLine="true"
                android:text="" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_info_create_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_time"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2017-10-07 23:20"
                android:textColor="@color/gray_bbbbbb" />

            <TextView
                android:id="@+id/item_info_update_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_bbbbbb"
                android:visibility="gone" />
        </LinearLayout>
        <!--大图-->
        <Spinner
            app:layout_scrollFlags="scroll|snap|enterAlways"
            android:id="@+id/catalogue_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            />
        <!--选项卡-->
    </com.google.android.material.appbar.AppBarLayout>






    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:id="@+id/rich_text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FAFBFE"
        android:clickable="true"
        android:elevation="8dp"
        android:fillViewport="false"
        android:focusable="true"
        android:overScrollMode="never"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/rich_bold"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="B"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rich_italic"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="I"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rich_title"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="H"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rich_quote"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="❝"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rich_bullet"
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="•"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rich_clear_line"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="Tx"
                android:textColor="#6F7684"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rich_clear"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="T-"
                android:textColor="#6F7684"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>


