<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context="com.example.yanghang.clipboard.ActivityEditInfo">


    <android.support.design.widget.AppBarLayout

        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--标题栏-->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"

            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <EditText
                android:id="@+id/edit_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="备注"
                android:singleLine="true"
                android:text="" />

        </android.support.v7.widget.Toolbar>


        <TextView

            android:id="@+id/item_info_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-10-07 23:20"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/ic_time"
            android:drawablePadding="3dp"
            android:textColor="@color/gray_bbbbbb" />
        <!--大图-->
        <Spinner
            app:layout_scrollFlags="scroll|snap|enterAlways"
            android:id="@+id/catalogue_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            />
        <!--选项卡-->
    </android.support.design.widget.AppBarLayout>






    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>


