<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:padding="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:id="@+id/dialogue_catalogue_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint=""
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:background="@null"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:padding="10dp"
        android:id="@+id/dialogue_catalogue_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="目录描述"
        android:textColorHint="@color/message_bg_color"
        android:textColor="@color/colorPrimary" />
</LinearLayout>