<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/dialog_background">
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/accountDialogMoney"
            android:background="@null"
            android:layout_marginRight="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:hint="0"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="类型"
                android:layout_margin="10dp"

                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/accountDialogCatalogueName"
                android:layout_width="wrap_content"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                android:text="吃饭"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/incomeOrExpenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_marginRight="60dp"

            android:gravity="center"
            android:checked="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="支出" />

        <RadioButton
            android:id="@+id/rb2"

            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            android:text="收入" />
    </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="备注"
            android:textSize="16sp" />
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/accountDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/accountDialogSave"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background_green"
            android:text="保存 "
            />
        <View android:layout_width="match_parent"
            android:layout_height="50dp">

        </View>
    </LinearLayout>

</LinearLayout>