<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.yanghang.myapplication.Fragment.FragmentEditInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText

            android:id="@+id/tv_ShowInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/catalogue_spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:editable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"

            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />
    </LinearLayout>
</FrameLayout>
