<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_10"
    tools:context="com.example.yanghang.clipboard.Fragment.FragmentSpecialDayText">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragment_special_day_info"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:hint="备注0.0."
        android:text="备注"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</FrameLayout>
