<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yanghang.clipboard.Fragment.FragmentEditInfo">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="0dp"
            android:overScrollMode="never"
            >
        <EditText
            android:layout_margin="10dp"
            android:minHeight="200dp"
            android:id="@+id/tv_ShowInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/catalogue_spinner"
            android:background="@null"
            android:editable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />
        </android.support.v4.widget.NestedScrollView>>

</FrameLayout>
