<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calendar_item_image1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/calendar_item_image2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/calendar_item_image3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/calendar_item_image6"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/calendar_item_image7"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_day_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_day_new_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/gray_bbbbbb"
        android:textSize="10sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/calendar_item_image4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"

        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/calendar_item_image5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_like_normal"
        android:visibility="gone" />

</RelativeLayout>