<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_item_footer_ll"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_calendar_chip"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/calendar_item_footer_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/add_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="添加条目"
        android:textColor="#717B8C"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
