<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="70dp" >
    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="吃饭"
        android:background="@drawable/button_background_gray"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:id="@+id/item_account_catalogue_name"
        android:layout_height="match_parent" />
</LinearLayout>